PORT = 3000
MONGO_URI = mongodb://localhost:27017/companyPost
EMAIL_USER = mbpi.obpl@gmail.com
EMAIL_PASS = vsbz luhl nphv ipcp
JWT_SECRET = 123@abc
BASE_URL = http://localhost:3000/api/auth
FRONTEND_URL = http://localhost:5173